<!DOCTYPE html>
<html lang="ru">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 15px;
  text-align: center;
  font-size: 35px;
}
* {
  box-sizing: border-box;
}

/* Style the top navigation */
.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 2;
  width: 100%;
  top: 0;
  left: 10;
}
/* Add a black background color to the top navigation */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 0;
  background-color: #edf7ff;
  overflow-x: hidden;
}

/* Side navigation links */
.sidenav a {
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}


</style>
</head>
<body>
  <div class="header">
    <h2><img alt="Qries" src="logo_1.png"></h2>
  </div>
<div class="topnav">
  <a class="active" href="#new_tenders">НОВЫЕ ЗАЯВКИ</a>
  <a href="#positions">РАССТАНОВКА</a>
  <a href="#control">КОНТРОЛЬ</a>
  <a href="#finished">ЗАВЕРШИЛИ</a>
  <a href="#tabel">ТАБЕЛЬ</a>
</div>

<div class="sidenav">
  <a href="#">СОЗДАТЬ ЗАЯВКУ</a>
  <a href="#">ЗАЯВКИ</a>
  <a href="#">БАЗА ЗАЯВОК</a>
  <a href="#">ВЫПОЛНЕННЫЕ ЗАЯВКИ</a>
  <a href="#">ПРОФИЛЬ</a>
</div>

<div class="content">
  <h2>Template</h2>
  <p>A full-height, fixed sidenav and content.</p>
</div>

</body>
</html>
